(fftw-3.3.3 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_hc2cf_16 0 #x11bdd #x11bdd #x0 #x587138ca #xa1bbe0b0 #x4572c05c #xe7acc963)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x48b8d4e7 #x3164bd70 #x0a523497 #xe2074317)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #xeca0362e #xab9d8fd6 #x7976a2f1 #x8866d84b)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa15881fa #xb056d767 #x941fa097 #x23d03263)
  (fftw_codelet_r2cfII_8 0 #x11bdd #x11bdd #x0 #x9a000e33 #x6181a526 #x1a873d96 #x6b35eebd)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf15395d5 #x1adc814b #x54d5fdf7 #xa5bb5b17)
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #xaf51018d #x49bad7da #x8193787f #x1bb50304)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xdeb7d07f #x9439d50e #x6b4895c1 #x2b02ec5c)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xcb15c70c #x05dd27d6 #x60b350bd #x532ad53f)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x2be7454c #x1b6d2262 #x8a27c0e4 #x6f6839fa)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #xa4ed4f6f #x1209f9fd #xd572da5c #x81bb06dc)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xdd813613 #xa83f9ad7 #xd6961180 #x9c47c506)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #xee863a6a #xd4fb6a35 #x1f5340a3 #x02da6d90)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xb2ba03dd #xb7a994d5 #x4cfe4746 #x1bda9ead)
)
