(fftw-3.3.3 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #x650927ce #xad2953b7 #x0d47a3c2 #x4d06139d)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf8a1b012 #x6537ad6e #x0346966c #xb16811d8)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x8171a047 #x15b90a4f #xf4efdda5 #x23aa4473)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x5bf7c35f #x73a26055 #x7d575ed2 #x179d15fc)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xcb15c70c #x05dd27d6 #x60b350bd #x532ad53f)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x63cdc18e #xed249a2d #xb4107da4 #x88ff1867)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x48b8d4e7 #x3164bd70 #x0a523497 #xe2074317)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xdd813613 #xa83f9ad7 #xd6961180 #x9c47c506)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xb2ba03dd #xb7a994d5 #x4cfe4746 #x1bda9ead)
  (fftw_codelet_hc2cf_32 0 #x11bdd #x11bdd #x0 #xaf51018d #x49bad7da #x8193787f #x1bb50304)
)
